Package             Version
------------------- -------
asttokens           2.2.1
backcall            0.2.0
contourpy           1.0.7
cycler              0.11.0
decorator           5.1.1
executing           1.2.0
fonttools           4.39.3
importlib-resources 5.12.0
ipython             8.12.0
jedi                0.18.2
kiwisolver          1.4.4
matplotlib          3.7.1
matplotlib-inline   0.1.6
numpy               1.24.2
packaging           23.1
pandas              2.0.0
parso               0.8.3
pexpect             4.8.0
pickleshare         0.7.5
Pillow              9.5.0
pip                 23.1
prompt-toolkit      3.0.38
ptyprocess          0.7.0
pure-eval           0.2.2
Pygments            2.15.0
pyparsing           3.0.9
python-dateutil     2.8.2
pytz                2023.3
scipy               1.10.1
setuptools          67.1.0
six                 1.16.0
stack-data          0.6.2
traitlets           5.9.0
typing_extensions   4.5.0
tzdata              2023.3
wcwidth             0.2.6
wheel               0.38.4
zipp                3.15.0
